# CONFIGOR_VERBOSE_MODE=true

# GIN_MODE="release"
# BE_LOGLEVEL="info"

# http://localhost:3080/system/oauth/profileByJwt?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDT09SSUZZIiwiYXVkIjpbIkNPT1JJRlkiXSwiZXhwIjoxNzA5NzgxMjU0LCJuYmYiOjE3MDk3NzQwNTQsInBheWxvYWQiOnsidXVpZCI6ImJhMWY1ZTAzLWEyMWEtNGUwOC1iNmFmLTcyMGFkNmM0ZTIwNyIsIm5pY2tuYW1lIjoi566h55CG5ZGYIiwic3RhdHVzIjoxfX0.tOt4fLy9AdeYA0_nWt9TVHwmhHQJD34qVxgYdeUtOHQ&signature=304502202b1569b31629d24f8ea2768c39b708325e80c2655b7e8ea35829c200853e67fa02210086df7075ac9ef1a737c08d03edc8222311393d649d079687a3a3e0607beeb4f8